# jhipster-gradle-plugins

./: .gitignore  AGENT.adoc  LAZY_EAGER_ESSENTIALS.adoc  PROMPT_REPRISE.adoc  README.adoc  README_fr.adoc  README_plantuml.adoc  README_plantuml_fr.adoc  README_truth.adoc  README_truth_fr.adoc  build.gradle.kts  gradle.properties.template  settings.gradle.kts
.agents/: AGENT_SESSION_MANAGER.adoc  BACKLOG_MANAGER.adoc  INDEX.adoc  PLUGIN_DEVELOPER.adoc  PROCEDURES.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc
.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-04.adoc  COMPLETED_TASKS_ARCHIVE_2026-05.adoc
.agents/backup/Y2026-sessions-0-5/: INDEX.adoc  SESSIONS_HISTORY.adoc
.agents/backup/Y2026-sessions-0-5/archives/: COMPLETED_TASKS_ARCHIVE_2026-04.adoc  COMPLETED_TASKS_ARCHIVE_2026-05.adoc
.agents/backup/Y2026-sessions-0-5/sessions/: 0-init-gouvernance-agent.adoc  1-implantation-strategie-backup-rotation.adoc  4-retrait-epic7-publication-backlog.adoc  5-finalisation-epic5-tests.adoc
.agents/encyclopedies/: LAZY_EAGER_ENCYCLOPEDIE.adoc
.agents/sessions/: 007-governance-rename-openclaw-to-quizz-benchmark.adoc  2-ajout-codebases-reference-style-lazy.adoc  3-renforcement-tests-unitaires-epic5-6.adoc
assistant/: build.gradle.kts
assistant/src/main/kotlin/dev/jhipster/assistant/: JHipsterAssistantPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/: jhipster.gradle-plugin-conventions.gradle.kts
gradle/: libs.versions.toml
persistence/: README.adoc  build.gradle.kts
persistence/src/main/kotlin/dev/jhipster/persistence/: JHipsterPersistencePlugin.kt  ProjectConventions.kt
persistence/src/main/kotlin/dev/jhipster/persistence/tasks/: CleanCodebaseTask.kt  DockerTask.kt  GenerateJdlTask.kt  SyncCodebaseTask.kt
persistence/src/test/kotlin/dev/jhipster/persistence/: JHipsterPersistencePluginTest.kt  ProjectConventionsTest.kt
persistence/src/test/kotlin/dev/jhipster/persistence/tasks/: CleanCodebaseTaskTest.kt  DockerTaskTest.kt  GenerateJdlTaskTest.kt  SyncCodebaseTaskTest.kt
