[versions]
# ── Versions des plugins produits ─────────────────────────────────────────────
persistence         = "0.0.1"
assistant           = "0.1.0-SNAPSHOT"

# ── Outillage Gradle/Kotlin ───────────────────────────────────────────────────
kotlin              = "2.3.20"
plugin-publish      = "1.3.1"

# ── Tests ─────────────────────────────────────────────────────────────────────
junit-jupiter       = "5.12.2"
junit-platform      = "1.12.2"
testcontainers      = "1.20.4"

# ── Assistant uniquement — LangChain4j, pgvector, Docker, Ktor, MCP ──────────
langchain4j         = "1.12.1"
langchain4j-beta    = "1.12.2-beta22"
docker-java         = "3.3.6"
postgresql-jdbc     = "42.7.4"
mcp-sdk             = "0.4.0"
kotlinx-coroutines  = "1.9.0"
kotlinx-serial      = "1.7.3"
ktor                = "3.1.3"

[libraries]
# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin-stdlib                   = { module = "org.jetbrains.kotlin:kotlin-stdlib" }

# ── Tests (partagés) ──────────────────────────────────────────────────────────
junit-jupiter                   = { module = "org.junit.jupiter:junit-jupiter",                             version.ref = "junit-jupiter"   }
junit-platform-launcher         = { module = "org.junit.platform:junit-platform-launcher",                  version.ref = "junit-platform"  }
testcontainers-postgresql       = { module = "org.testcontainers:postgresql",                               version.ref = "testcontainers"  }
testcontainers-junit5           = { module = "org.testcontainers:junit-jupiter",                            version.ref = "testcontainers"  }

# ── Assistant : LangChain4j ───────────────────────────────────────────────────
langchain4j-core                = { module = "dev.langchain4j:langchain4j",                                 version.ref = "langchain4j"     }
langchain4j-pgvector            = { module = "dev.langchain4j:langchain4j-pgvector",                        version.ref = "langchain4j-beta"     }
langchain4j-embeddings-minilm   = { module = "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2",    version.ref = "langchain4j-beta"     }
langchain4j-ollama              = { module = "dev.langchain4j:langchain4j-ollama",                          version.ref = "langchain4j"     }
langchain4j-gemini              = { module = "dev.langchain4j:langchain4j-google-ai-gemini",                version.ref = "langchain4j"     }
langchain4j-mistral             = { module = "dev.langchain4j:langchain4j-mistral-ai",                      version.ref = "langchain4j"     }

# ── Assistant : infrastructure Docker / pgvector ──────────────────────────────
docker-java-core                = { module = "com.github.docker-java:docker-java-core",                    version.ref = "docker-java"     }
docker-java-httpclient5         = { module = "com.github.docker-java:docker-java-transport-httpclient5",   version.ref = "docker-java"     }
postgresql-jdbc                 = { module = "org.postgresql:postgresql",                                   version.ref = "postgresql-jdbc" }

# ── Assistant : MCP SDK + transport HTTP SSE ──────────────────────────────────
mcp-sdk-core                    = { module = "io.modelcontextprotocol:kotlin-sdk",                         version.ref = "mcp-sdk"         }
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",              version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8",              version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",           version.ref = "kotlinx-serial"  }
ktor-server-netty               = { module = "io.ktor:ktor-server-netty",                                   version.ref = "ktor"            }
ktor-server-sse                 = { module = "io.ktor:ktor-server-sse",                                     version.ref = "ktor"            }

[plugins]
kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm",                   version.ref = "kotlin"         }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin"         }
plugin-publish          = { id = "com.gradle.plugin-publish",                  version.ref = "plugin-publish" }
