[versions]
kotlin         = "2.3.20"
plugin-publish = "1.3.1"

[libraries]
kotlin-gradle-plugin         = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",            version.ref = "kotlin"         }
plugin-publish-gradle-plugin = { module = "com.gradle.publish:plugin-publish-plugin",             version.ref = "plugin-publish" }

[plugins]
kotlin-jvm     = { id = "org.jetbrains.kotlin.jvm",  version.ref = "kotlin"         }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
